global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 50000ms
    timeout client 50000ms
    timeout server 50000ms

listen http-in
    bind *:8000
    option forwardfor
    server app app:3000
