<prob_num>. <prob_title>
  - 문제 정보
  01) 문제 실행 시 윈도우 입력 폼이 하나 뜨고 아무런 입력을 못하는 상태로 Wrong!으로 문자열만 나오는 상태
  02) 정상적으로 입력 가능하도록 조작필요한 상태로 추정
  03) 프로그램 패치에 중점두고 작업 진행
  
  - 풀이 절차
  01) PEiD를 이용하여 문제의 환경 확인 결과 Visual C++ 6.0 기반 소프트웨어인 것 확인.
  02) mov dword_4084D0, eax -> eax = 0x4F9 / dword_4084D0 = 0x4F9
      call sub_40466F -> sub_40466F 함수 실행
      - sub_40466F Instruction 코드
      1) call loc_40467A -> eip를 0040467A로 이동
      2) mov dword_406016, 619060EBh -> 00406016 자리에 0x619060EB 입력
          -> 삽입한 위치 근처에 Correct! 메시지 호출 함수 있음
      3) call $+5 -> 현재 위치인 00404684에서 +5 한 값인 00404689 위치 이동
      4) inc dword_4084D0 -> dword_4084D0 = <입력값> + 1
      5) retn이 실행되면서 현재 eip 주소에서 4만큼 빠져나가며 한번더 실행해서 <입력값> + 2
        -> 4, 5를 합치면 004084D0 = <입력값> +  2
      6) 00404674의 해석 안되는 코드는 아래와 같은 내용
        - add dword ptr [004084D0], 601605CAh : 004084D0 위치에 601605C7만큼 더하기
      7) 그런 다음 4, 5 과정 다시 호출하여 값 더하기
       => 1 ~ 7 까지의 절차대로면 004084D0 = <입력값> + 2 + 0x601605C7 + 2 = 0x601605CB + <입력값>
      8) 4부분 실행하는 코드 다시 호출해서 값 더하기
       => 1 ~ 8 : 004084D0 = <입력값> + 2 + 0x601605C7 + 2 + 1 = 0x601605CC + <입력값>
      9) 그다음 mov ptr [eax], 90h / retn을 실행하는 임의의 코드 삽입 예정
  - 주의 사항
    : 
