{% extends "base.html" %}

{% block head %}
  {{ super() }}
{% endblock %}

{% block content %}
<h1>Login</h1><br/>
<form method="POST">
  <div class="form-group">
    <label for="InputId">username</label>
    <input type="text" class="form-control" id="InputId" placeholder="username" name="username" required>
  </div>
  <div class="form-group">
    <label for="InputPassword">password</label>
    <input type="password" class="form-control" id="InputPassword" placeholder="password" name="password" required>
  </div>
  <button type="submit" class="btn btn-default" id="submit">Login</button>
</form>
<div class="row">
<a type="button" class="btn btn-link" href="{{ url_for('register') }}">register</a>
</div>
{% endblock %}