apiVersion: apps/v1
kind: Deployment
metadata:
  name: dreambank-kings-cross-deployment
  labels:
    app: dreambank-kings-cross
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dreambank-kings-cross
  template:
    metadata:
      name: dreambank-kings-cross
      labels:
        app: dreambank-kings-cross
    spec:
      containers:
        - name: dreambank-kings-cross-container
          image: dreambank/kings-cross
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          env:
            - name: DEPLOY_ENV
              value: prod
          volumeMounts:
          - name: jwt-secret-volume
            mountPath: "/etc/keyfile"
            readOnly: true
            subPath: "jwt-password"
      volumes:
      - name: jwt-secret-volume
        secret:
            secretName: jwt-password
            items:
            - key: value
              path: jwt-password
