<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com" nonce="{{SCRIPT_NONCE}}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body-bg min-h-screen pt-12 md:pt-20 pb-6 px-2 md:px-0" style="font-family:'Lato',sans-serif;">
    <input type="hidden" id="isMain" value="N">
    <main class="bg-white max-w-lg mx-auto p-8 md:p-12 my-10 rounded-lg shadow-2xl">
        <section>
            <h1 class="text-2xl font-bold text-red-500 text-center"><i class="fa-solid fa-hurricane fa-2x"></i></h1>
            <h1 class="text-2xl font-bold text-red-500 text-center">Red Daily News</h1>
        </section>
        <section class="mt-10">
            <form class="flex flex-col" method="POST" action="/login">
                <div class="mb-6 pt-3 rounded bg-gray-100">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="username">Username</label>
                    <input type="text" id="username" name="username" class="bg-gray-100 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-red-500 transition duration-500 px-3 pb-3">
                </div>
                <div class="mb-6 pt-3 rounded bg-gray-100">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="password">Password</label>
                    <input type="password" id="password" name="password" class="bg-gray-100 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-red-500 transition duration-500 px-3 pb-3">
                </div>
                <button class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit">LOGIN</button>
            </form>
        </section>
    </main>
    <div class="max-w-lg mx-auto text-center mt-8 mb-6">
        <p class="text-red">New to Our site? <a href="/register" class="font-bold hover:underline">Register</a></p>
    </div>
</body>
</html>