<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com" nonce="{{SCRIPT_NONCE}}"></script>
    <script nonce="{{SCRIPT_NONCE}}" src="{{HOST}}/static/js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="flex-none relative z-50 text-sm leading-6 font-medium ring-1 ring-gray-900 ring-opacity-5 shadow-sm py-5 bg-white">
        <nav class="max-w-6xl w-full mx-auto px-6">
            <div class="flex items-center flex-nowrap">
                <h1 class="text-2xl font-bold text-red-500">
                    <i class="fa-solid fa-hurricane"></i> Red Daily News
                </h1>
                <p
                    class="text-sm text-gray-500 font-normal border-l border-gray-200 ml-4 pl-4 py-0.5 invisible md:visible">
                    <span class="">Express News that make of Strong Nation</span>
                </p>
                <div id="header-menu-container" class="w-full flex-none mt-4 mt-0 w-auto ml-auto flex items-center invisible md:visible">
                </div>
            </div>
        </nav>
    </header>
    <input type="hidden" id="isMain" value="N">
    <div class="container w-full md:max-w-6xl mx-auto pt-20">
		<div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal">
			<div class="font-sans">
				<p class="text-base md:text-sm text-red-400 font-bold">&lt; <a href="/" class="text-base md:text-sm text-red-400 font-bold no-underline hover:underline">Return to Main</a></p>
						<h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">{{TITLE}}</h1>
						<span class="text-sm md:text-base font-normal text-gray-600 pr-2">Date: {{TIME}}</span>
						<span class="text-sm md:text-base font-normal text-gray-600 border-l pl-2 border-gray-200">Author: {{AUTHOR}}</span>
			</div>
			<p class="py-4"></p>
            {{CONTENT}}
            <p class="py-4"></p>
		</div>
		<hr class="border-b-1 border-gray-400 mb-8 mx-4">
	</div>
    <div id="before-login-header-menu" class="invisible">
        <a href="/login" class="group pl-6 block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 text-base">LOGIN</a>
    </div>
    <div id="after-login-header-menu" class="invisible">
        <div class="group pl-6 block py-2 pr-4 pl-3 text-gray-800 text-base border-r mr-4"><span>Hello, </span><span id="user">{{USER}}</span></div>
        <a href="/new" class="group pl-6 block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 text-base mr-2">WRITE</a>
        <a href="/logout" class="group pl-6 block py-2 pr-4 pl-3 text-gray-700 hover:bg-gray-50 text-base">LOGOUT</a>
    </div>
    <input type="hidden" id="userInfoValue" value='{{USER_INFO}}'>
    <script nonce="{{SCRIPT_NONCE}}">(async () => {while(true){
        switch(typeof window.load_user_info) {
            case 'undefined':
                await sleep(100)
                continue
            default:
                setTimeout(load_user_info,2000);
                return
        } 
    }})()// for wait script loading</script>
    <script nonce="{{SCRIPT_NONCE}}" src="{{HOST}}/static/js/board.js" async></script>
</body>
</html>
