# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run@cmd if $ACTION=add,  $cmd if $ACTION=remove, *cmd in all cases

null        0:0 666
zero        0:0 666
random      0:0 444
urandom     0:0 444
kmem        0:0 000
mem         0:0 640
port        0:0 640
kmem        0:0 640
mem         0:0 640
port        0:0 640
console     0:0 600
ptmx        0:0 666
pty.*       0:0 660
binder      0:0 666
tty         0:0 666
tty[0-9]*   0:0 660
vcsa*[0-9]* 0:0 660
ttyS[0-9]*  0:0 660
fuse        0:0 666
