{% extends "base.html" %}
{% block title %}login{% endblock %}

{% block head %}
  {{ super() }}
{% endblock %}

{% block content %}
<h1>Please login.</h1></br>
      <form method="POST">
        <div class="form-group">
          <pre>query: SELECT * FROM users WHERE uid='{{uid}}' and upw='{{upw}}';</pre><br/>
        </div>
        <input tyupe="text" class="input_box" name="uid" placeholder='uid'>
        <input tyupe="text" class="input_box" name="upw" placeholder='upw'><br/><br/>
        <input type="submit" class="btn btn-default" value="submit">
      </form><br/><br/>
      {% if pre == 1%}
          <pre>{{data}}</pre>
      {% endif %}
      {% endblock %}

    <style type="text/css">
      .input_box { 
        width: 300px;
        border: 1px solid rgb(51, 49, 49);
        padding: 5px 5px;
        border-radius: 1px;
      }
    </style>
