{% extends "base.html" %}
{% block title %}user{% endblock %}

{% block head %}
  {{ super() }}
{% endblock %}

{% block content %}
    <h2>Hello {{ data[0][1] }}</h2><br/><br/>
    <table class="table table-striped table-sm"  style="margin-left: auto; margin-right: auto;">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">description</th>
          </tr>
        </thead>
        <tbody>
          {% for i in data %}
          <tr>
            <th scope="row">{{ i[0] }}</th>
            <td>{{ i[1] }}</td>
            <td>{{ i[3] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
{% endblock %}