[global]
daemonize = no
error_log = /dev/stderr
log_level = notice

[buffer_wing]
user = buffer_wing
group = buffer_wing

clear_env = On

listen = /run/php-fpm.sock
listen.owner = buffer_wing
listen.group = buffer_wing

pm = dynamic
pm.max_children = 35
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3