apiVersion: apps/v1
kind: Deployment
metadata:
  name: dreambank-account-deployment
  labels:
    app: dreambank-account
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dreambank-account
  template:
    metadata:
      name: dreambank-account
      labels:
        app: dreambank-account
    spec:
      containers:
        - name: dreambank-account-container
          image: dreambank/account
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          env:
            - name: DEPLOY_ENV
              value: prod
