apiVersion: v1
data:
  dreambank.conf: "server {\n    auth_jwt_key_file            \"/etc/keyfile\";\n\n
    \   listen       8000;\n    server_name  localhost _;\n\n\n    location ~ ^/community
    {\n\tauth_jwt_validation_type     COOKIE=Authorization;\n        auth_jwt_loginurl
    \"http://dreambank.xyz:30080/login\";\n        auth_jwt_redirect  on;\n        auth_jwt_enabled
    on;\n        proxy_pass http://dreambank-community-service.default.svc.cluster.local:31337;\n
    \       proxy_set_header Host $host;\n    }\n\n    location ~ ^/api/ {\n        auth_jwt_enabled
    on;\n        auth_jwt_redirect  off;\n        rewrite /api/(.*) /$1  break;\n\n
    \       location ~ ^/api/logout {\n            add_header Set-Cookie \"Authorization=deleted;
    path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT\";\n            return 200 \"You've
    been logged out!\";\n        }\n\n        location ~ ^/api/auth/ {\n            location
    ~ ^/api/auth/(login|register|reset-password|reset-password-check) {\n                rewrite
    /api/auth/([^.]*[^/]) /$1/  break;\n                auth_jwt_enabled off;\n                proxy_pass
    http://dreambank-kings-cross-service.default.svc.cluster.local:31337;\n                proxy_set_header
    Host $host;\n            }\n        }\n\n        location ~ ^/api/account/ {\n\t
    \   rewrite /api/account/([^.]*[^/]) /$1/  break;\n\t    proxy_pass http://dreambank-account-service.default.svc.cluster.local:31337;\n\t
    \   proxy_set_header Host $host;\n        }\n\n        location ~ ^/api/dummy/
    {\n        }\n\n        proxy_pass http://dreambank-hello-world-service.default.svc.cluster.local:31337;\n
    \       proxy_set_header Host $host;\n    }\n\n    index index.html;\n    root
    /www;\n\n    location / {\n        try_files $uri $uri/ @rewrites;\n    }\n\n
    \   location @rewrites {\n        auth_jwt_enabled off;\n        auth_jwt_redirect
    \ off;\n        rewrite ^(.+)$ /index.html last;\n    }\n}\n\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-dreambank-config
