apiVersion: apps/v1
kind: Deployment
metadata:
  name: dreambank-api-gw-deployment
  labels:
    app: dreambank-api-gw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dreambank-api-gw
  template:
    metadata:
      name: dreambank-api-gw
      labels:
        app: dreambank-api-gw
    spec:
      containers:
        - name: dreambank-api-gw-container
          image: dreambank/api-gw
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          volumeMounts:
          - name: jwt-secret-volume
            mountPath: "/etc/keyfile"
            readOnly: true
            subPath: "jwt-password"
          - name: nginx-conf
            mountPath: "/etc/nginx/nginx.conf"
            readOnly: true
            subPath: "nginx.conf"
          - name: nginx-dreambank-conf
            mountPath: "/etc/nginx/conf.d/dreambank.conf"
            readOnly: true
            subPath: "dreambank.conf"
      volumes:
      - name: jwt-secret-volume
        secret:
            secretName: jwt-password
            items:
            - key: value
              path: jwt-password
      - name: nginx-conf 
        configMap:
            name: nginx-config 
      - name: nginx-dreambank-conf 
        configMap:
            name: nginx-dreambank-config
