server {
    auth_jwt_key_file            "/etc/keyfile";

    listen       8000;
    server_name  localhost _;


    location ~ ^/community {
	auth_jwt_validation_type     COOKIE=Authorization;
        auth_jwt_loginurl "http://dreambank.xyz:30080/login";
        auth_jwt_redirect  on;
        auth_jwt_enabled on;
        proxy_pass http://dreambank-community-service.default.svc.cluster.local:31337;
        proxy_set_header Host $host;
    }

    location ~ ^/api/ {
        auth_jwt_enabled on;
        auth_jwt_redirect  off;
        rewrite /api/(.*) /$1  break;

        location ~ ^/api/logout {
            add_header Set-Cookie "Authorization=deleted; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";
            return 200 "You've been logged out!";
        }

        location ~ ^/api/auth/ {
            location ~ ^/api/auth/(login|register|reset-password|reset-password-check) {
                rewrite /api/auth/([^.]*[^/]) /$1/  break;
                auth_jwt_enabled off;
                proxy_pass http://dreambank-kings-cross-service.default.svc.cluster.local:31337;
                proxy_set_header Host $host;
            }
        }

        location ~ ^/api/account/ {
	    rewrite /api/account/([^.]*[^/]) /$1/  break;
	    proxy_pass http://dreambank-account-service.default.svc.cluster.local:31337;
	    proxy_set_header Host $host;
        }

        location ~ ^/api/dummy/ {
        }

        proxy_pass http://dreambank-hello-world-service.default.svc.cluster.local:31337;
        proxy_set_header Host $host;
    }

    index index.html;
    root /www;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        auth_jwt_enabled off;
        auth_jwt_redirect  off;
        rewrite ^(.+)$ /index.html last;
    }
}

