apiVersion: apps/v1
kind: Deployment
metadata:
  name: dreambank-community-deployment
  labels:
    app: dreambank-community
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dreambank-community
  template:
    metadata:
      name: dreambank-community
      labels:
        app: dreambank-community
    spec:
      containers:
        - name: dreambank-community-container
          image: dreambank/community
          imagePullPolicy: Never
          ports:
            - containerPort: 80
          env:
            - name: MYSQLHOST
              value: mysql
            - name: MYSQLUSER
              value: root
            - name: MYSQLPASSWORD
              value: password
            - name: MYSQLDB
              value: dreambank
            - name: env
              value: production
            - name: PORT
              value: "80"
