{% extends "base.html" %}
{% block title %}Test!{% endblock %}

{% block head %}
  {{ super() }}
{% endblock %}

{% block content %}
<h1>Test your CSP</h1><br/>
<form method="GET" action="/live">
  <div class="row">
    <div class="col-md-6 form-group">
      <label for="CSP">Your own CSP</label>
      <input type="text" class="form-control" id="CSP" placeholder="script-src 'unsafe-inline'" name="csp" required>
    </div>
  </div>

  <button type="submit" class="btn btn-default">Test</button>
</form>
{% endblock %}
