alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==20.1.0
arrow==1.0.3
asgiref==3.3.1
astroid==2.5.2
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
binaryornot==0.4.4
black==20.8b1
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
coverage==5.5
cryptography==3.4.7
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
django-admin==2.0.1
django-allauth==0.44.0
django-coverage-plugin==1.8.0
django-crispy-forms==1.11.2
django-debug-toolbar==3.2
django-environ==0.4.5
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-extensions==3.1.1
django-model-utils==4.1.1
django-redis==4.12.1
django-six==1.0.4
django-stubs==1.7.0
djangorestframework==3.12.4
docutils==0.16
factory-boy==3.2.0
Faker==7.0.1
filelock==3.0.12
flake8==3.9.0
flake8-isort==4.0.0
hiredis==1.1.0
identify==2.2.2
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipdb==0.13.7
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
jinja2-time==0.2.0
lazy-object-proxy==1.6.0
livereload==2.6.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==1.10.0
mypy-extensions==1.0.0
nodeenv==1.5.0
oauthlib==3.1.0
packaging==20.9
parso==0.8.2
pathspec==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
poyo==0.5.0
pre-commit==2.11.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.17.2
PyJWT==2.0.1
pylint==2.7.4
pylint-django==2.4.2
pylint-plugin-utils==0.6
pyparsing==2.4.7
pytest==6.2.2
pytest-django==4.1.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.3.1
redis==3.5.3
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
rich==13.7.1
screen==1.0.1
six==1.15.0
snowballstemmer==2.1.0
Sphinx==3.5.3
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
termcolor==1.1.0
testfixtures==6.17.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.5.5
typing-extensions==4.11.0
urllib3==1.26.4
uuid==1.30
uWSGI==2.0.22
virtualenv==20.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xlwt==1.3.0
mysqlclient==2.0.3
